{
    "name": "underlike/notion",
    "description": "It's project for create page Notion with Symfony.",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Axilais",
            "email": "simon.axilais@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Underlike\\Notion\\": "src/"
        }
    },
    "require": {},
    "repositories": [
        {"type": "composer", "url": "https://simon-axilais.repo.repman.io"}
    ]
}
